<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apreciação Musical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Sinfonia n.º 5, Beethoven</h1>
        <p>A Sinfonia do Destino</p>
    </header>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.jpg">
            Palestra Online
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 1.5em;
                height: 1.5em;
            }
        </style>
    </section>        

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/beethoven.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>


    <section class="slide">
        <br><br><br>
        <div align="center"><h2>http://tiny.cc/quintasinfonia</h2></div>
    </section>

    <section class="slide">
        <figure>
            <br>
            <blockquote>
                <p>A Quinta Sinfonia de Beethoven, Opus 67, faz parte de um momento singular da vida do compositor: o agravamento da enfermidade que o levaria a surdez. Aos 31 anos, Beethoven passa seis meses no campo, escreve o seu famoso testamento (Heilingstadt) e consegue compor a sua mais famosa sinfonia. Esta peça é um tributo à esperança, uma ideia que o compositor representa musicalmente com uma força sem precedentes. </p>
            </blockquote>
        </figure>
    </section>    

    <section class="slide">
        <h2>Agenda</h2>
        <ol>
            <li>O compositor</li>
            <li>A Quinta Sinfonia</li>
            <li>Apreciação</li>
            <li>Mensagem Final</li>
            <li>Audição</li>
        </ol>
    </section>    

    <section class="slide">
        <h2 class="shout shrink">O compositor</h2>
    </section>

    <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/message.png">
        </figure>
    </section>    

    <section class="slide">
        <h2>O compositor</h2>
        <p>
            Ludwig van Beethoven (Bonn, 1770 — Viena, 1827) foi um compositor alemão, do período de transição entre o Classicismo (século XVIII) e o Romantismo (século XIX). É considerado um dos pilares da música ocidental. 
            <br><br>
             "O resumo de sua obra é a liberdade, a liberdade política, a liberdade artística do indivíduo, sua liberdade de escolha, de credo e a liberdade individual em todos os aspectos da vida". (Paul Bekker)
        </p>
    </section>

    <section class="slide">
        <h2>Beethoven e Mozart</h2>
        <p>
            Wolfgang Amadeus Mozart influenciou fortemente a obra de Ludwig van Beethoven. Acredita-se que ambos se encontraram em Viena em 1787 e que Beethoven teve algumas poucas lições com Mozart, o que ainda é incerto, visto que apenas uma fonte não contemporânea atesta o encontro. Apesar disso, sabe-se que ele era profundo conhecedor da obra do compositor austríaco, chegando até mesmo a modelar algumas de suas composições a partir das obras de Mozart.
        </p>
    </section>    

    <section class="slide">
        <h2>Beethoven e Wagner</h2>
        <p>
            O jovem Wagner (1813-1883) conta, em suas memórias, que a decisão de ser músico nasceu ao escutar uma apresentação da Nona Sinfonia de Beethoven. Foi tal o impacto emocional que lhe causou esta obra que, a partir deste momento, somente quis ser - em suas próprias palavras - "Beethoven ou nada".  
        </p>
    </section>  

   <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/wagner.png">
        </figure>
    </section>        

    <section class="slide">
        <h2>Beethoven, por Wagner</h2>
        <p>
            Wagner deixou um tributo literário em homenagem a Beethoven. Este trabalho tem sido selecionado por vários eruditos e pesquisadores e, devido ao seu caráter cultural, como parte do conhecimento que é base da nossa civilização atual. Em poucas páginas, Wagner condensou ideias profundas sobre o ser humano, sobre o mundo e sobre Deus, tudo retratado sob a perspectiva da obra musical de Beethoven.
        </p>
    </section>

    <section class="slide">
        <br>
        <figure>
            <blockquote>
                <p>Ora, uma experiência não menos precisa mostra-nos que ao lado do mundo que se apresenta como visível, na vigília ou no sonho, existe para nossa consciência um segundo mundo, perceptível somente pelo ouvido, que se manifesta através do som; muito particularmente um mundo do som ao lado de um mundo da luz, dos quais podemos dizer que o primeiro se comporta em relação ao segundo como o sonho em relação à vigília: este é para nós tão claro quanto aquele, mesmo se devemos reconhecer que é completamente diferente.</p>
            </blockquote>
            <figcaption>Wagner</figcaption>
        </figure>
    </section>   

    <section class="slide">
        <br>
        <figure>
            <blockquote>
                <p>Podemos comparar, então, a obra do músico à visão do sonâmbulo que se torna clarividente, à reprodução imediata do verdadeiro sonho, do sonho mais íntimo, por ele contemplado, que, no estado de suprema exaltação da clarividência, manifesta-se no exterior, e nessa manifestação encontraremos o caminho para o nascimento e formação do mundo dos sons.</p>
            </blockquote>
            <figcaption>Wagner</figcaption>
        </figure>
    </section>

    <section class="slide">
        <br>
        <figure>
            <blockquote>
                <p>Quando compreendermos essa analogia em todas as suas consequências, poderemos designar Beethoven, que comparamos ao sonâmbulo clarividente, como o substrato que faz agir o vidente Shakespeare: o que faz brotar as melodias de Beethoven projeta também as figuras do espírito de Shakespeare; e ambas irão se unir em um mesmo ser quando deixarmos que o músico penetre no mundo dos sons e, ao mesmo tempo, no mundo da luz.</p>
            </blockquote>
            <figcaption>Wagner</figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>Surdez em Viena</h2>
        <p>
            Foi em Viena que lhe surgiram os primeiros sintomas da surdez. Foi-lhe diagnosticado, por volta de 1796, aos 26 anos de idade, a congestão dos centros auditivos internos (que mais tarde o deixaria completamente surdo), o que lhe transtornou bastante o espírito, levando-o ao isolamento social. 
        </p>
    </section>

    <section class="slide">
        <h2>Testamento de Heilingenstadt</h2>
        <p>
            O Testamento de Heilingenstadt é um documento escrito por Ludwig van Beethoven, datado de 1802. Trata-se de uma carta manuscrita, originalmente destinada aos dois irmãos Caspar Anton Carl van Beethoven (1774-1815) e Nicolaus Johann van Beethoven (1776-1848), onde reflete, desesperado, a tragédia da sua surdez. 
            <br><br>
            Esta carta testamento nunca lhes foi enviada, ficou guardada em uma gaveta da sua secretária em Viena, sendo encontrada somente após sua morte.
        </p>
    </section> 

    <section class="slide">
        <br>
        <figure>
            <blockquote>
                <p>Ó homens que me tendes em conta de rancoroso, insociável e misantropo, como vos enganais. Não conheceis as secretas razões que me forçam a parecer deste modo. Meu coração e meu ânimo sentiam-se desde a infância inclinados para o terno sentimento de carinho e sempre estive disposto a realizar generosas acções; porém considerai que, de seis anos a esta parte, vivo sujeito a triste enfermidade, agravada pela ignorância dos médicos.</p>
            </blockquote>
            <figcaption>Beethoven</figcaption>
        </figure>
    </section>

    <section class="slide">
        <br>
        <figure>
            <blockquote>
                <p>Devo viver como um exilado. Se me acerco de um grupo, sinto-me preso de uma pungente angústia, pelo receio que descubram meu triste estado. E assim vivi este meio ano em que passei no campo. Mas que humilhação quando ao meu lado alguém percebia o som longínquo de uma flauta e eu nada ouvia! Ou escutava o canto de um pastor e eu nada escutava! Esses incidentes levaram-me quase ao desespero e pouco faltou para que, por minhas próprias mãos, eu pusesse fim à minha existência. Só a arte me amparou!</p>
            </blockquote>
            <figcaption>Beethoven</figcaption>
        </figure>
    </section>        

    <section class="slide">
        <h2 class="shout shrink">A Quinta Sinfonia</h2>
    </section>

    <section class="slide">
        <h2>Sinfonia n.º 5, opus 67</h2>
        <p>
            A Sinfonia n.º 5 em Dó menor Op. 67, dita Sinfonia do Destino foi escrita entre 1804 e 1808, é uma das composições mais populares e mais conhecidas em todo repertório da Música Erudita Europeia, além de ser uma das sinfonias mais executadas nos tempos atuais. Trata-se da primeira sinfonia do autor composta em tonalidade menor, o que só voltaria a acontecer em 1824 com a Sinfonia n.º 9, em Ré menor op. 125. A Sinfonia n.º 5 em Dó menor ainda hoje é considerada como um "monumento" da criação artística.
        </p>
    </section>

    <section class="slide">
        <h2>Sinfonia n.º 5, opus 67</h2>
        <p>
            Dizem que Beethoven se inspirou na ideia da morte ou destino, que ao bater na porta do homem (o tema do primeiro movimento) produz emoções indescritíveis e também desespero. Sendo assim, essa obra magnífica pode ser uma reflexão sobre a situação mortal do homem e, contrapõe a beleza e a vitalidade dos outros movimentos  como um testemunho que a vida, apesar de efêmera, pode ser um milagre. 
        </p>
    </section>    

    <section class="slide">
        <h2>Estrutura</h2>
        <p>
            A sinfonia está estruturada em quatro movimentos, marcados como:
            <ol>
                <li>Allegro con brio (em Dó menor) 7:38</li>
                <li>Andante com moto - Piú mosso - Tempo I 10:39</li>
                <li>Scherzo Allegro - Trio - Scherzo</li>
                <li>Allegro - Presto (em Dó maior) - 13:56</li>
            </ol> 
        </p>
    </section>    

    <section class="slide">
        <h2>Instrumentação</h2>
        <p>
            A sinfonia foi orquestrada para picollo(apenas no quarto movimento), duas flautas, dois obóes, dois clarinetes, dois fagotes, contrafagote (apenas no quarto movimento), duas trompas, dois trompetes, três trombones, tímpanos, violinos, violas, violoncelos e contrabaixos.
        </p>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Apreciação</h2>
    </section>

    <section class="slide">
        <h2>Desenvolvimento Temático</h2>
        <br>
        Quem ignora a lógica do desenvolvimento temático é como um homem que pretende ler um romance, começando no meio, pulando depois 100 páginas e terminando a leitura antes do fim. Quem aprecia só temas ou melodias isolados é como um homem que pretende vender uma casa, levando consigo, como amostra, um tijolo. (Donald Covey)


    </section>    

    <section class="slide">
        <h2>Primeiro Movimento - O tema principal</h2>
            <p>
            O tema da quinta sinfonia pode ser descrito como "as quatro notas (curta-curta-curta-longa) mais famosas  da história da música". Beethoven abre a sinfonia com o tema, sem introdução, e ele é repetido em todos os outros movimentos, exceto o segundo. 
            </p>
            <div align="center"><img src="pictures/notas.png"/><audio src="audios/tema.mp3" controls="controls"/></div>
    </section>

    <section class="slide">
        <h2>Primeiro Movimento - O tema principal</h2>
        <br>
        O ritmo da famosa abertura do Allegro con Brio, conhecida como Tema do Destino, é a base de todo o movimento, retornando em momentos cruciais dos movimentos seguintes. A música se torna mais tensa e enérgica e um trágico conflito emocional se revela.

    </section>

    <section class="slide">
        <h2>Primeiro Movimento - Forma Sonata</h2>
        <br>
        <ul>
            <li>Exposição</li>
            <li>Desenvolvimento</li>
            <li>Recapitulação</li>
            <li>Coda</li>
        </ul>
    </section>                     

    <section class="slide">
        <h2>Primeiro Movimento - Exposição</h2>
            <br>
            <p>Tema Principal: <audio src="audios/1-tema.mp3" controls="controls"/></p>
            <p>Variações mais longas: <audio src="audios/2-frase.mp3" controls="controls"/></p>
            <p>Segundo Tema: <audio src="audios/3-segundo.mp3" controls="controls"/></p></p>
    </section>

    <section class="slide">
        <h4>Primeiro Movimento - Desenvolvimento</h4>
            <p>Alternâncias entre cordas e sopros: <audio src="audios/4-alternancia.mp3" controls="controls"/></p>
        <h4>Primeiro Movimento - Recapitulação</h4>
            <p>Contra-melodia no oboé: <audio src="audios/6-oboe.mp3" controls="controls"/></p>
        <h4>Primeiro Movimento - Coda</h4>
        <p>Uma coda furiosa até o final do primeiro movimento</p>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Mensagem Final</h2>
    </section>    

    <section class="slide">
        <figure>
          <br><br>
            <blockquote>
                <p>A luta do indivíduo por sua autorrealização – ideia que ela representa com uma força sem precedentes – se tornaria o ideal definidor de todo o movimento romântico do século XIX, estando também na raiz da democracia moderna. </p>
            </blockquote>
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Audição</h2>
    </section>    

    <section class="slide">
        <h2>Audição</h2>
        Partitura Animada:<br>
        <a href="https://www.youtube.com/watch?v=rRgXUFnfKIY" target="_blank">Primeiro Movimento</a>&nbsp;e&nbsp;
        <a href="https://www.youtube.com/watch?v=xAQFJ1YpFaI" target="_blank">Terceiro e Quarto Movimento</a><br><br>
        Orquestra Filarmônica de Berlim:<br>
        <a href="https://www.youtube.com/watch?v=D-_wqx76mpc" target="_blank">Herbert von Karajan</a><br><br>
        A Quinta Sinfonia em tempos de pandemia:<br>
        <a href="https://www.youtube.com/watch?v=7wVfphy9pbw" target="_blank">Collège Saint Michel Garicoïts de Cambo</a>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
